{
  "manifest_version": 2,
  "name": "Quick search for Wikipedia",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "Wikipedia Quick Search",

  "icons": {
    "48": "quick_search_icon.png"
  },

  "permissions": ["menus", "activeTab", "tabs"],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js":["contentScript.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
